
<html lang="en-us">
<head>
    <title > Resume | AAHB</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
	  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style type="text/css">
        /*.firstdiv{
      	border: solid blue;
        }*/
        .myimage{
      	border: 10px solid #c5c5c5;
      	border-radius: 50%;
      	border-style: ridge;
	    background-color: #004d85;
	    /*border-top-right-radius: 25%;*/
	    /*border-bottom-left-radius: 5%;*/
		}
		.topright{

		}
		.seconddiv{
		  background-color: #73a5ef;
		  border-radius: 10%;
		  /*text-decoration-color: #73a5ef;*/
		}
		.leftheaders{
		  border-radius: 25px;
		  border-style: ridge;
		  text-align: center;
		  font-size: 1em;
		  background-color: #c5c5c5;
		  padding: 4px;
		}
		.skills{
		  padding: 6px;
		  border: solid #004d85;
		  border-radius: 25px;

		}
		.hobbies{
		  padding: 6px;
		  border: solid #c5c5c5;
		  border-radius: 25px;

		}
		.courses{
		  color: #004d85;

		}
		.headers{
		  font-size: 1em;
		}
		.myname{
		  text-align: center;
		   font-size: 2em;
		}
		.rightheaders{ 
		  text-align: center;
		  font-size: 1em;
        }
        .contacts{ 
          border: solid white;
		  border-radius: 8px;
		  font-size: 1em;
		  margin-right: 2px;
        }
		.workexperience{
		  color: #004d85;
		}
		.designation{
		  color: #004d85;
		  font-size: 1em;
		  text-align: center;
		}
		.center{
			text-align: center;
		}

		/*============================================================================================*/
		/*============================TimeLine Beggining======================================*/
		.timeline {
		  border-left: 1px solid hsl(0, 0%, 90%);
		  position: relative;
		  list-style: none;
		}

		.timeline .timeline-item {
		  position: relative;
		}

		.timeline .timeline-item:after {
		  position: absolute;
		  display: block;
		  top: 0;
		}

		.timeline .timeline-item:after {
		  background-color: hsl(0, 0%, 90%);
		  left: -38px;
		  border-radius: 50%;
		  height: 11px;
		  width: 11px;
		  content: "";
		}
	</style>
</head>
<body>
  
  <div class= "row text-break p-2">
    <!-- First  ================================================================= -->
    <!-- Column ================================================================= -->
      <div class=" w-25 h-auto pr-4">
      	<div class=" text-align-center m-4  ">
      	<img src="abdalla.png" alt="CV Image" class="myimage w-100 h-auto p-1"/>
        </div>        
        <h1 class ="leftheaders text-uppercase fw-bold">Education</h1>
        <h1 class ="headers text-uppercase fw-semibold ">Bachelor of Science</h1>
        <h1 class ="headers ">
          <span class=" fst-italic p-1">University of Khartoum<br></span><span
           class=" fst-italic p-1"> Faculty of Mathematical </span>
           <span class=" fst-italic p-1 mb-1">Sciences and Informatics </span>
        / 2014 - 2021</h1>
        <h1 class ="leftheaders text-uppercase fw-bold ">Online Courses</h1>
        <div>
           <i class="courses fw-semibold m-1">TryDjango</i>
           <i class="courses fw-semibold m-1">Linux Administration CBT Nuggets</i>
           <i class="courses fw-semibold m-1">Odoo Mate</i>
	</div>
	<h1 class ="leftheaders text-uppercase fw-bold ">Earned Certificates </h1>
	<div>
           <i class="courses fw-semibold m-1">Linux Fundmental</i>
           <i class="courses fw-semibold m-1">AWS Cloud Practitioner</i>
        </div>
        <h1 class ="leftheaders text-uppercase fw-bold">Personal Skills</h1>
        <ul >
          <div class="row">
            <div class="col-xs-6 "><li class=" fw-semibold">Problem Solving</li></div>
           <div class="col-xs-6 "><li class=" fw-semibold">Analytical Thinking</li></div>
           <div class="col-xs-6 "><li class=" fw-semibold">Team Work</li></div>
            <div class="col-xs-6 "><li class=" fw-semibold">Self Learning</li></div>
           <div class="col-xs-6 mb-1"><li class=" fw-semibold">Brutally Discipline</li></div>
         </div>   
        </ul>
        <h1 class ="leftheaders text-uppercase fw-bold ">Hobbies</h1>
        <div >
           <label class="hobbies fw-semibold m-1">Gaming</label> 
           <label class="hobbies fw-semibold m-1">Reading</label>
           <label class="hobbies fw-semibold m-1">Cycling</label> 
        </div>
        <h1 class ="leftheaders center text-uppercase fw-bold mt-1">Skills</h1>
        <div >
           <label class="skills fw-semibold m-1">HTML</label> 
           <label class="skills fw-semibold m-1">CSS</label>
           <label class="skills fw-semibold m-1">Bootstrap</label> 
           <label class="skills fw-semibold m-1">Python</label> 
           <label class="skills fw-semibold m-1">java</label>
           <label class="skills fw-semibold m-1">C++</label> 
           <label class="skills fw-semibold m-1">LaTeX</label> 
           <label class="skills fw-semibold m-1">Postman</label> 
           <label class="skills fw-semibold m-1">REST API</label> 
           <label class="skills fw-semibold m-1">Bash</label> 
           <label class="skills fw-semibold m-1">Matlab</label> 
           <label class="skills fw-semibold m-1">MySQL</label> 
           <label class="skills fw-semibold m-1">PostegreSQL</label>
           <label class="skills fw-semibold m-1">SQLite</label> 
           <label class="skills fw-semibold m-1">AWS</label> 
        </div>
      </div> 

    <!-- Second ============================================================================ -->
    <!-- Column ============================================================================ -->

      <div class=" col-xs-6 w-75 p-2">
        <div class=" h-auto">
        
          <h1 class="myname text-uppercase text-align-center font-bold mt-3">Abdulla Bashir</h1>
        
        <div class=" h-auto">
          <h1 class="designation text-uppercase font-bold m-3">Software Developer</h1>
        </div>
        <h1 class=" rightheaders text-uppercase fw-bold ">Contacts Information</h1>
        <div class="center">
          <label class="contacts fw-semibold">+966 5377 53236</label>
          <label class="contacts fw-semibold">3bdalla995@gmail.com</label>
          <label class="contacts fw-semibold">KSA ,Makkah</label>
	  <label class="contacts fw-semibold"><a href="index.html">3bdalla3adil.github.io</a></label>
        </div>
        </div>
        <h1 class=" rightheaders text-uppercase fw-bold mt-4">What Can I Do?</h1>
        <hr class="">
	<p class="text-muted">I can design, develop, and maintain python-based applications.
		This includes creating custom modules mostly related to odoo (ERP System), 
		django (content management system) and restful api working with databases.
		Also i deploy new releases besides troubleshooting and debugging problems
	        ,Moreover i configure and setup various cloud services in term of system 
		administration 
	         </p>

	<h1 class=" rightheaders text-uppercase fw-bold mt-4">Work Experience</h1>
	<hr class="">
        <div class="row ">
        <div class="col-xs-6 stepper"></div>
          <div class=" ">
            <section class="py-3">
              <ul class="timeline">
              	<li class="timeline-item mb-5">
                  <h5 class="workexperience fw-bold">Odoo Developer Freelancer ~ Al hulool soft</h5>
                  <p class="workexperience  mb-2 fw-bold">(Mar-2022– PRESENT)</p>
                  <p class="text-muted">-I have developed an odoo app that allows to facilitate employee salary payslip with accounting module</p>
                  <p class="workexperience  mb-2 fw-bold">(NOV-2022– FEB-2023)</p>
                  <p class="text-muted">-I have developed an odoo api that allows user to send employees data to an external system</p>
                 <p class="text-muted">-I have created an odoo module that allow user to generate a random date between two given 
                 dates as an employee check-in/checkout 
                 </p>
                 <p class="text-muted">-I have created an odoo module that allow user to send an e-mail with an attachment</p>
                 <p class="workexperience  mb-2 fw-bold">(JUL-2022– NOV-2022)</p>
                  <p class="text-muted">-I have developed an odoo api that allows user to send employees data to an external system</p>
                 <p class="text-muted">-I have created an odoo module that allow user to generate a random date between two given 
                 dates as an employee check-in/checkout 
                 </p>
                 <p class="workexperience mb-2 fw-bold">(JUN-2022 – JUL-2022)</p>
                  <p class="text-muted">
                    -I have developed a python library that facilitate dealing with arabic keyword and its translation 
                    beside a django rest api endpoint that allow the user to
                    populate arabic keyword with it translations to the database
                  </p>
                 <p class="text-muted">-I have created an odoo module that allow user to send an e-mail with an attachment</p>
                 <p class="workexperience  mb-2 fw-bold">(APR-2022 – MAY-2022)</p>
                  <p class="text-muted">
                   -I have developed a python script that allow user to chat with another user within the same lan
                  </p>
                  
                </li>

                <li class="timeline-item mb-5">
                  <h5 class="workexperience fw-bold">IT Support Specialist</h5>
                  <p class="workexperience mb-2 fw-bold">(MAY-2022 – JUN-2022)</p>
                  <p class="text-muted">
                   -I have configured a vpn server for a UK Based client to secure his network traffic
                  </p>
                  <p class="workexperience  mb-2 fw-bold">(APR-2019 – AUG-2019)</p>
                  <p class="text-muted">
                    I have managed "AutoBash Inc"  Odoo ESXI Server and 
                    configured software and hardware .
                  </p>
                  
                </li>

                <li class="timeline-item mb-5">
                  <h5 class="workexperience fw-bold">Android Developer</h5>
                  <p class="workexperience mb-2 fw-bold">(MAR-2018 – SEP-2018)</p>
                  <p class="text-muted">
                    I have worked as a member of an android application development team to develop a prayers time application.
                  </p>
                  <p class="text-muted">
                    I have developed a simple app interface for a local bakery that organizes bread line as a using  database operations assuming that every person has a unique card number.
                  </p>
                </li>
              
              </ul>
            </section>
        </div>
    </div>
  </div>
</body>
</html>
